<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Elenco categorie</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="container">
<!-- START NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Mobilificio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="prodotti.html">Prodotti <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="categorie.html">Categorie</a>
      </li>
    </ul>
  </div>
</nav>

<!-- END NAVBAR -->
	<h1 class="text-center">Elenco categorie</h1>
		<div class="row">
		<div class="col-md-6">
		<button type="button" class="btn btn-primary btn-block"  data-toggle="modal" data-target="#insertModal">
  			Inserisci categoria
		</button>
		</div>
		<div class="col-md-6">
		<button type="button" class="btn btn-primary btn-block" id="cta-ricarica">Ricarica categorie</button>
		</div>
		</div>
			<br/>
			
		<table class="table">
						<thead>
							<tr>
								<th>Codice</th>
								<th>Nome</th>
								<th>Descrizione</th>
								<th>Azioni</th>
							</tr>
						</thead>
						<tbody id="contenuto-richiesta">
						
						</tbody>
					</table>
	
	
	
	
	
	
	
	
	
	
		<!--  Modale inserimento: START  -->
	<div class="modal fade" id="insertModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Inserisci Categoria</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      		<p>Inserimento nuova categoria</p>
				<div class="form-group">
					<label for="input_titolo">Codice:</label>
					<input type="text" class="form-control" id="codice" />
				</div>
				<div class="form-group">
					<label for="input_titolo">Nome:</label>
					<input type="text" class="form-control" id="nome" />
				</div>
				
				<div class="form-group">
					<label for="input_descrizione">Descrizione:</label>
					<textarea type="text" class="form-control" id="descrizione"></textarea>
				</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-primary btn-block" id="cta-inserisci">Inserisci</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!--  Modale inserimento: END  -->
	
	
	
	<!--  Modale modifica: START  -->
	<div class="modal fade" id="ModaleModifica" data-identificatore="" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Aggiorna Articolo</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      		<p>Riempi i campi sottostanti per modificare un articolo esistente</p>
				<div class="form-group">
					<label for="input_titolo">Codice:</label>
					<input type="text" class="form-control" id="codice_edit" />
				</div>
				<div class="form-group">
					<label for="input_titolo">Nome:</label>
					<input type="text" class="form-control" id="nome_edit" />
				</div>
				<div class="form-group">
					<label for="input_descrizione">Descrizione:</label>
					<textarea type="text" class="form-control" id="descrizione_edit"></textarea>
				</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-success" id="cta-modifica">Modifica</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!--  Modale modifica: END  -->
	
	
	
	
	
</div>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="js/script.js"></script>
</body>
</html>